{
  "name": "tb-pweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/stylesheets/style.css --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookieparser": "^0.1.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "preline": "^2.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
